pug/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        link(href = 'styles/css/reset.css' rel = 'stylesheet')
        link(href = 'styles/css/fontawesome-all.css' rel = 'stylesheet')
        link(href = "https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet")
        link(href = "https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
        link(href = 'styles/css/main.css' rel = 'stylesheet')
        title Portfolio
        body
            div(class = 'header')
                div(class = 'header-bg')
                    div(class = 'header__button-place')
                        div(class = 'btn')
                            i(class = 'fas fa-bars')
                    div(class = 'container')
                        h1(class = 'topic-1') I'm Safonov Maksim
                        h2(class = 'topic-2') User Interface & Web Designer
                        div(class = 'header__hireme') HIRE ME
                    div(class = 'header__menu')
                        div(class = 'container')
                            div(class = 'header__menu-item') About Me
                            div(class = 'header__menu-item') Eduction
                            div(class = 'header__menu-item') Skills
                            div(class = 'header__menu-item') Portfolio
                            div(class = 'header__menu-item') Clients
                            div(class = 'header__menu-item') Contact
            div(class = 'aboutme')
                div(class = 'container')
                    img(class = 'aboutme__main-img' src = 'images/me.jpg' width = 340 height = 440)
                    div(class = 'aboutme__meet')
                        div(class = 'aboutme__meet-content')
                            div(class = 'aboutme__name') Safonov Maskim
                            div(class = 'aboutme__specialization') Front-end Developer
                        div(class = 'aboutme__followme')
                            div(class = 'aboutme__followme-text') Follow Me on
                            div(class = 'aboutme__followme-social')
                                span(class = 'fa-stack')
                                    i(class = 'fa fa-circle fa-stack-2x facebook')
                                    i(class = 'fab fa-facebook fa-stack-1x fa-inverse')
                                span(class = 'fa-stack')
                                    i(class = 'fa fa-circle fa-stack-2x twitter')
                                    i(class = 'fab fa-twitter fa-stack-1x fa-inverse')
                                span(class = 'fa-stack')
                                    i(class = 'fa fa-circle fa-stack-2x instagram')
                                    i(class = 'fab fa-instagram fa-stack-1x fa-inverse')
                                span(class = 'fa-stack')
                                    i(class = 'fa fa-circle fa-stack-2x vk')
                                    i(class = 'fab fa-vk fa-stack-1x fa-inverse')
                                span(class = 'fa-stack')
                                    i(class = 'fab fa-telegram telegram ')
                div(class = 'container')
                    div(class = 'aboutme__personal')
                        div(class = 'aboutme__personal-head') personal information
                        div(class = 'aboutme__personal-items')
                            div(class = 'aboutme__personal-topic') Name
                            div(class = 'aboutme__personal-description') : Safonov Maksim
                            div(class = 'aboutme__personal-topic') Date of Birth
                            div(class = 'aboutme__personal-description') : 05 August 1997
                            div(class = 'aboutme__personal-topic') Address
                            div(class = 'aboutme__personal-description') : 26/Baltiyskaya, Saint-Petersburg, Russia
                            div(class = 'aboutme__personal-topic') Phone
                            div(class = 'aboutme__personal-description') : +7(981)945-40-44
                            div(class = 'aboutme__personal-topic') E-mail
                            div(class = 'aboutme__personal-description') : mks_comp97@mail.ru
                    div(class = 'aboutme__biography')
                        div(class = 'aboutme__biography-header') biography
                        div(class = 'aboutme__biography-content') Hello there, I'm a fully professional graphic designer with over 5 years of experience. I'm a self taught designer, fnd it's something I fm incredibly passionate about. I'm dedicated worker and belive in working hard for my clients, so they get the most unique designs.
            div(class = 'education')
                div(class = 'container')
                    div(class = 'education__header') education
                    div(class = 'education__items')
                        div(class = 'education__item')
                            div(class = 'education__item-left')
                                div(class = 'left__year')
                                    div(class = 'left__year-number') 2013 <br>-<br> 2015
                            div(class = 'education__item-center')
                                div(class = 'education__item-header') general education
                                div(class = 'education__item-underhead') ISEI 3
                                div(class = 'education__item-text') In this school I learned basic knowledge of general educational subjects, became more responsible and realized that at my age it is necessary to work on myself
                            div(class = 'education__item-right')
                                div(class = 'right__yearnone')
                                    div(class = 'right__year-number')
                        div(class = 'education__item offset')
                            div(class = 'education__item-left offset')
                                div(class = 'left__yearnone')
                                    div(class = 'left__year-number')
                            div(class = 'education__item-center offset')
                                div(class = 'education__item-header')
                                div(class = 'education__item-underhead')
                                div(class = 'education__item-text')
                            div(class = 'education__item-right offset')
                                div(class = 'right__yearnone')
                                    div(class = 'right__year-number')
                        div(class = 'education__item')
                            div(class = 'education__item-left')
                                div(class = 'left__yearnone')
                                    div(class = 'left__year-number')
                            div(class = 'education__item-center')
                                div(class = 'education__item-header') specialized secondary
                                div(class = 'education__item-underhead') Petrovsky College
                                div(class = 'education__item-text') From here began my way of programming. I began to study the architecture of operating systems and the interaction of programs with Random Access Memory. I plunged into the field of programming with my head.
                            div(class = 'education__item-right')
                                div(class = 'right__year')
                                    div(class = 'right__year-number') 2015 <br>-<br> 2018
            div(class = 'skill')
                div(class = 'skill__header') my skills
                div(class = 'skill__content')
                    div(class = 'skill__left')
                        div(class = 'skill__left__item')
                            div(class = 'skill__left__item__icon')
                                i(class = 'fas fa-code')
                            div(class = 'skill__left__item__description')
                                div(class = 'skill__left__item__description__header') Web Programming
                                div(class = 'skill__left__item__description__items')
                                    div(class = 'skill__left__item__description__item')
                                        div(class = 'skill__left__item__description__item__header') HTML
                                        div(class = 'skill__left__item__description__item__index')
                                            div(class = 'skill__left__item__description__item__index__content')
                                                div(class = 'skill__left__item__description__item__index__content__backline')
                                                div(class = 'skill__left__item__description__item__index__content__frontline1')
                                                    img(src = 'images/dot.png' class = 'skill__left__item__description__item__index__content__frontline__dot')
                                            div(class = 'skill__left__item__description__item__index__precent') 90%
                                    div(class = 'skill__left__item__description__item')
                                        div(class = 'skill__left__item__description__item__header') CSS
                                        div(class = 'skill__left__item__description__item__index')
                                            div(class = 'skill__left__item__description__item__index__content')
                                                div(class = 'skill__left__item__description__item__index__content__backline')
                                                div(class = 'skill__left__item__description__item__index__content__frontline2')
                                                    img(src = 'images/dot.png' class = 'skill__left__item__description__item__index__content__frontline__dot')
                                            div(class = 'skill__left__item__description__item__index__precent') 80%
                                    div(class = 'skill__left__item__description__item')
                                        div(class = 'skill__left__item__description__item__header') JavaScript + JQuery
                                        div(class = 'skill__left__item__description__item__index')
                                            div(class = 'skill__left__item__description__item__index__content')
                                                div(class = 'skill__left__item__description__item__index__content__backline')
                                                div(class = 'skill__left__item__description__item__index__content__frontline3')
                                                    img(src = 'images/dot.png' class = 'skill__left__item__description__item__index__content__frontline__dot')
                                            div(class = 'skill__left__item__description__item__index__precent') 65%
                                    div(class = 'skill__left__item__description__item')
                                        div(class = 'skill__left__item__description__item__header') PHP
                                        div(class = 'skill__left__item__description__item__index')
                                            div(class = 'skill__left__item__description__item__index__content')
                                                div(class = 'skill__left__item__description__item__index__content__backline')
                                                div(class = 'skill__left__item__description__item__index__content__frontline4')
                                                    img(src = 'images/dot.png' class = 'skill__left__item__description__item__index__content__frontline__dot')
                                            div(class = 'skill__left__item__description__item__index__precent') 35%
                        div(class = 'skill__left__item')
                            div(class = 'skill__left__item__icon')
                                i(class = 'fa fa-code')
                            div(class = 'skill__left__item__description')
                                div(class = 'skill__left__item__description__header') Computer Programming
                                div(class = 'skill__left__item__description__items')
                                    div(class = 'skill__left__item__description__item')
                                        div(class = 'skill__left__item__description__item__header') C++
                                        div(class = 'skill__left__item__description__item__index')
                                            div(class = 'skill__left__item__description__item__index__content')
                                                div(class = 'skill__left__item__description__item__index__content__backline')
                                                div(class = 'skill__left__item__description__item__index__content__frontline5')
                                                    img(src = 'images/dot.png' class = 'skill__left__item__description__item__index__content__frontline__dot')
                                            div(class = 'skill__left__item__description__item__index__precent') 40%
                                    div(class = 'skill__left__item__description__item')
                                        div(class = 'skill__left__item__description__item__header') C#
                                        div(class = 'skill__left__item__description__item__index')
                                            div(class = 'skill__left__item__description__item__index__content')
                                                div(class = 'skill__left__item__description__item__index__content__backline')
                                                div(class = 'skill__left__item__description__item__index__content__frontline6')
                                                    img(src = 'images/dot.png' class = 'skill__left__item__description__item__index__content__frontline__dot')
                                            div(class = 'skill__left__item__description__item__index__precent') 55%
                                    div(class = 'skill__left__item__description__item')
                                        div(class = 'skill__left__item__description__item__header') Java
                                        div(class = 'skill__left__item__description__item__index')
                                            div(class = 'skill__left__item__description__item__index__content')
                                                div(class = 'skill__left__item__description__item__index__content__backline')
                                                div(class = 'skill__left__item__description__item__index__content__frontline7')
                                                    img(src = 'images/dot.png' class = 'skill__left__item__description__item__index__content__frontline__dot')
                                            div(class = 'skill__left__item__description__item__index__precent') 25%
                                    div(class = 'skill__left__item__description__item')
                                        div(class = 'skill__left__item__description__item__header') Python
                                        div(class = 'skill__left__item__description__item__index')
                                            div(class = 'skill__left__item__description__item__index__content')
                                                div(class = 'skill__left__item__description__item__index__content__backline')
                                                div(class = 'skill__left__item__description__item__index__content__frontline8')
                                                    img(src = 'images/dot.png' class = 'skill__left__item__description__item__index__content__frontline__dot')
                                            div(class = 'skill__left__item__description__item__index__precent') 50%
                    div(class = 'skill__right')
                        div(class = 'skill__right__items')
                            div(class = 'skill__right__item')
                                div(class = 'skill__right__item__header') Russian
                                div(class = 'skill__right__item__mark')
                                    i(class = 'fa fa-star')
                                    i(class = 'fa fa-star')
                                    i(class = 'fa fa-star')
                                    i(class = 'fa fa-star')
                                    i(class = 'fa fa-star')
                            div(class = 'skill__right__item')
                                div(class = 'skill__right__item__header') English
                                div(class = 'skill__right__item__mark')
                                    i(class = 'fa fa-star')
                                    i(class = 'fa fa-star')
                                    i(class = 'fa fa-star')
                                    i(class = 'far fa-star')
                                    i(class = 'far fa-star')
                            div(class = 'skill__right__item')
                                div(class = 'skill__right__item__header') Deutsch
                                div(class = 'skill__right__item__mark')
                                    i(class = 'fa fa-star')
                                    i(class = 'far fa-star')
                                    i(class = 'far fa-star')
                                    i(class = 'far fa-star')
                                    i(class = 'far fa-star')











            script(src = 'js/jquery.js')
            script(src = 'js/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="styles/css/reset.css" rel="stylesheet"><link href="styles/css/font-awesome.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="styles/css/main.css" rel="stylesheet"><title>Portfolio</title><body><div class="header"><div class="header-bg"><div class="header__button-place"><div class="btn"><i class="fa fa-navicon"></i></div></div><div class="container"><h1 class="topic-1">I'm Safonov Maksim</h1><h2 class="topic-2">User Interface & Web Designer</h2><div class="header__hireme">HIRE ME</div></div><div class="header__menu"><div class="container"><div class="header__menu-item">About Me</div><div class="header__menu-item">Eduction</div><div class="header__menu-item">Skills</div><div class="header__menu-item">Portfolio</div><div class="header__menu-item">Clients</div><div class="header__menu-item">Contact</div></div></div></div></div><div class="aboutme"><div class="container"><img class="aboutme__main-img" src="images/me.jpg" width="340" height="440"><div class="aboutme__meet"><div class="aboutme__meet-content"><div class="aboutme__name">Safonov Maskim</div><div class="aboutme__specialization">Front-end Developer</div></div><div class="aboutme__followme"><div class="aboutme__followme-text">Follow Me on</div><div class="aboutme__followme-social"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x facebook"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span class="fa-stack"><i class="fa fa-circle fa-stack-2x twitter"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span class="fa-stack"><i class="fa fa-circle fa-stack-2x instagram"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span><span class="fa-stack"><i class="fa fa-circle fa-stack-2x vk"></i><i class="fa fa-vk fa-stack-1x fa-inverse"></i></span><span class="fa-stack"><i class="fa fa-telegram telegram"></i></span></div></div></div></div><div class="container"><div class="aboutme__personal"><div class="aboutme__personal-head">personal information</div><div class="aboutme__personal-items"><div class="aboutme__personal-topic">Name</div><div class="aboutme__personal-description">: Safonov Maksim</div><div class="aboutme__personal-topic">Date of Birth</div><div class="aboutme__personal-description">: 05 August 1997</div><div class="aboutme__personal-topic">Address</div><div class="aboutme__personal-description">: 26/Baltiyskaya, Saint-Petersburg, Russia</div><div class="aboutme__personal-topic">Phone</div><div class="aboutme__personal-description">: +7(981)945-40-44</div><div class="aboutme__personal-topic">E-mail</div><div class="aboutme__personal-description">: mks_comp97@mail.ru</div></div></div><div class="aboutme__biography"><div class="aboutme__biography-header">biography</div><div class="aboutme__biography-content">Hello there, I'm a fully professional graphic designer with over 5 years of experience. I'm a self taught designer, fnd it's something I fm incredibly passionate about. I'm dedicated worker and belive in working hard for my clients, so they get the most unique designs.</div></div></div></div><div class="education"><div class="container"><div class="education__header">education</div><div class="education__items"><div class="education__item"><div class="education__item-left"><div class="left__year"><div class="left__year-number">2013 <br>-<br> 2015</div></div></div><div class="education__item-center"><div class="education__item-header">general education</div><div class="education__item-underhead">ISEI 3</div><div class="education__item-text">In this school I learned basic knowledge of general educational subjects, became more responsible and realized that at my age it is necessary to work on myself</div></div><div class="education__item-right"><div class="right__yearnone"><div class="right__year-number"></div></div></div></div><div class="education__item offset"><div class="education__item-left offset"><div class="left__yearnone"><div class="left__year-number"></div></div></div><div class="education__item-center offset"><div class="education__item-header"></div><div class="education__item-underhead"></div><div class="education__item-text"></div></div><div class="education__item-right offset"><div class="right__yearnone"><div class="right__year-number"></div></div></div></div><div class="education__item"><div class="education__item-left"><div class="left__yearnone"><div class="left__year-number"></div></div></div><div class="education__item-center"><div class="education__item-header">specialized secondary</div><div class="education__item-underhead">Petrovsky College</div><div class="education__item-text">From here began my way of programming. I began to study the architecture of operating systems and the interaction of programs with Random Access Memory. I plunged into the field of programming with my head.</div></div><div class="education__item-right"><div class="right__year"><div class="right__year-number">2015 <br>-<br> 2018</div></div></div></div></div></div></div><div class="skill"><div class="skill__header">my skills</div><div class="skill__content"><div class="skill__left"><div class="skill__left__item"><div class="skill__left__item__icon"><i class="fa fa-code"></i></div><div class="skill__left__item__description"><div class="skill__left__item__description__header">Web Programming</div><div class="skill__left__item__description__items"><div class="skill__left__item__description__item"><div class="skill__left__item__description__item__header">HTML</div><div class="skill__left__item__description__item__index"><div class="skill__left__item__description__item__index__content"><div class="skill__left__item__description__item__index__content__backline"></div><div class="skill__left__item__description__item__index__content__frontline1"><img class="skill__left__item__description__item__index__content__frontline__dot" src="images/dot.png"></div></div><div class="skill__left__item__description__item__index__precent">90%</div></div></div><div class="skill__left__item__description__item"><div class="skill__left__item__description__item__header">CSS</div><div class="skill__left__item__description__item__index"><div class="skill__left__item__description__item__index__content"><div class="skill__left__item__description__item__index__content__backline"></div><div class="skill__left__item__description__item__index__content__frontline2"><img class="skill__left__item__description__item__index__content__frontline__dot" src="images/dot.png"></div></div><div class="skill__left__item__description__item__index__precent">80%</div></div></div><div class="skill__left__item__description__item"><div class="skill__left__item__description__item__header">JavaScript + JQuery</div><div class="skill__left__item__description__item__index"><div class="skill__left__item__description__item__index__content"><div class="skill__left__item__description__item__index__content__backline"></div><div class="skill__left__item__description__item__index__content__frontline3"><img class="skill__left__item__description__item__index__content__frontline__dot" src="images/dot.png"></div></div><div class="skill__left__item__description__item__index__precent">65%</div></div></div><div class="skill__left__item__description__item"><div class="skill__left__item__description__item__header">PHP</div><div class="skill__left__item__description__item__index"><div class="skill__left__item__description__item__index__content"><div class="skill__left__item__description__item__index__content__backline"></div><div class="skill__left__item__description__item__index__content__frontline4"><img class="skill__left__item__description__item__index__content__frontline__dot" src="images/dot.png"></div></div><div class="skill__left__item__description__item__index__precent">35%</div></div></div></div></div></div></div><div class="skill__right"></div></div></div><script src="js/jquery.js"></script><script src="js/main.js"></script></body></head></html>
